{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "removeComments": true,
    "watch": false,
    "sourceMap": false,
    "outDir": "lib/"
  },
  "files": [
    "src/router.ts",
    "src/reactive.d.ts"
  ]
}
